University.App/University.App/Views/Forms/CreateInstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.CreateInstructorPage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CreateInstructor}">
            <StackLayout Padding="20"
                         VerticalOptions="Start">

                <Frame BackgroundColor="Black"
                   CornerRadius="14">
                    <Label Text="New Instructor" TextColor="Blue" 
                       FontSize="38" HorizontalTextAlignment="Center" />
                </Frame>

                <Grid Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>

                    <Label Text="ID" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" Grid.Row="0" Grid.Column="1"  Text="{Binding ID}"/>

                    <Label Text="LastName" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Lastname}"/>

                    
                </Grid>

                <Button Text="Save" 
                        CornerRadius="23" 
                        HeightRequest="46"
                        BackgroundColor="Navy"
                        TextColor="Wheat"
                        Command="{Binding CreateInstructorCommand}"
                        IsEnabled="{Binding IsEnable}"/>


                <ActivityIndicator IsRunning="{Binding IsRunning}"/>



            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>