University.App/University.App/Views/Forms/CreateStudentPagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.CreateStudentPagexaml">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CreateStudent}">
            
            <StackLayout Padding="20" VerticalOptions="Start">

                <Frame BorderColor="Black" CornerRadius="14">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="LastName" />
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding LastName  }" />

                        <Label Grid.Row="1" Grid.Column="0" Text="FirstMidName" />
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding FirstMidName}" />

                        <Label FontAttributes="Bold" 
                               Text="Enrollment Date" 
                               Grid.Row="2" Grid.Column="0" 
                               VerticalOptions="Center"></Label>
                        <DatePicker    
                         FontAttributes="Bold"
                         MinimumDate="03/03/1600"
                         MaximumDate="03/03/2100"
                         Grid.Row="2" 
                         Grid.Column="1"
                        
                          Date="{Binding EnrollmentDate}"  ></DatePicker>
                    </Grid>
                </Frame>

                <Button Text="Save" TextColor="White" BackgroundColor="Black" CornerRadius="14"
                        Command="{Binding CreateStudentCommand}"/>

                <ActivityIndicator IsRunning="{Binding IsRunning}" />
                
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>