University.App/University.App/Views/Forms/CreateStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.CreateStudentPagexaml">
    
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CreateStudent}">
            
            <StackLayout Padding="20" VerticalOptions="Start">

                <Frame BackgroundColor="Black"
                   CornerRadius="14">
                    <Label Text="New Students" TextColor="Blue" 
                       FontSize="38" HorizontalTextAlignment="Center" />
                </Frame>
                <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                                                       
                            
                        </Grid.RowDefinitions>

                    <Label Text="LastName" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry  Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>


                    <Label Text="FirstMidName" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding FirstMidName}"/>

                    <Label Text="EnrollmentDate" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" MaximumDate="2022-01-01" MinimumDate="1990-01-01" Date="{Binding EnrollmentDate }"  />




                </Grid>
               
                <Button Text="Save" 
                        CornerRadius="23" 
                        HeightRequest="46"
                        BackgroundColor="Navy"
                        TextColor="Wheat"
                        Command="{Binding CreateStudentCommand}"
                        IsEnabled="{Binding IsEnabled}"/>
                

                <ActivityIndicator IsRunning="{Binding IsRunning}" />
                
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>