University.App/University.App/Views/Forms/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.EditCoursePage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditCourse }">
            <StackLayout Padding="20"
                         VerticalOptions="Start">

                <Frame BackgroundColor="Black"
                   CornerRadius="14">
                    <Label Text="Edit Courses" TextColor="Blue" 
                       FontSize="38" HorizontalTextAlignment="Center" />
                </Frame>

                <Grid Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="ID" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry IsEnabled="False" Grid.Row="0" Grid.Column="1"  Text="{Binding Course.CourseID}"/>

                    <Label Text="Title" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Course.Title}"/>

                    <Label Text="Credist" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" Grid.Row="2" Grid.Column="1" Text="{Binding Course.Credits}" />
                </Grid>

                <Button Text="Save" 
                        CornerRadius="23" 
                        HeightRequest="46"
                        BackgroundColor="Navy"
                        TextColor="Wheat"
                        Command="{Binding EditCourseCommand}"
                        IsEnabled="{Binding IsEnable}"/>


                <ActivityIndicator IsRunning="{Binding IsRunning}"/>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>