University.App/University.App/Views/Forms/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.HomePage">
    <ContentPage.Content>
       <ScrollView BindingContext="{Binding Home}">
            <StackLayout>
                <Label Text="Courses"
                       FontSize="24"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetCoursesCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Students"
                       FontSize="22"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetStudentsCommand}" />
                    </Label.GestureRecognizers>
                 
                </Label>

                <Label Text="Instructor"
                       FontSize="22"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetInstructorCommand}" />
                    </Label.GestureRecognizers>

                </Label>


                <Label Text="Departments"
                       FontSize="22"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetDepartmentCommand}" />
                    </Label.GestureRecognizers>

                </Label>

                <Label Text="Office"
                       FontSize="22"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetOfficeCommand}" />
                    </Label.GestureRecognizers>

                </Label>





            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>