University.App/University.App/Views/Forms/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             x:Class="University.App.Views.Forms.StudentsPage">

    <ContentPage.BindingContext>
         <ContentPage>
        <StackLayout BindingContext="{Binding Students}"
                     Padding="20"
                     VerticalOptions="Center">

            <Frame BackgroundColor="Black"
                   CornerRadius="14">
                <Label Text="Students" TextColor="Blue" 
                       FontSize="38" HorizontalTextAlignment="Center" />
            </Frame>

            <Frame BorderColor="Black" 
                   CornerRadius="14"
                   BackgroundColor="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="LastName" />
                        <Label Grid.Column="1" Text="FirstMidName" HorizontalOptions="Center" />
                </Grid>
            </Frame>

            <ListView ItemsSource="{Binding Students}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" CornerRadius="14">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                        
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding LastName}" />
                                       
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding FirstMidName}" />
                                       
                                       
                                    </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    </ContentPage.BindingContext>
</ContentPage>